<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-3y-TcD">
                                <rect key="frame" x="156.66666666666666" y="75" width="80" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FjY-OM-OUH">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="80" id="NHH-Vj-YPK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FjY-OM-OUH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-l4-QQX">
                                <rect key="frame" x="0.0" y="123.99999999999997" width="393" height="314.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-nt-mzW">
                                        <rect key="frame" x="116.33333333333333" y="0.0" width="160.33333333333337" height="40.333333333333336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-bx-pIu">
                                                <rect key="frame" x="74.333333333333329" y="0.0" width="12" height="3.3333333333333335"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="A4P-4a-MS4"/>
                                                    <constraint firstAttribute="width" constant="12" id="NUe-JL-sWh"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="A4P-4a-MS4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" image="Arrow Left"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-xD-jyj">
                                                <rect key="frame" x="0.0" y="11.333333333333343" width="160.33333333333334" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="oks-M0-HYI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="oks-M0-HYI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64D-Le-oC9">
                                                <rect key="frame" x="-5.3333333333333286" y="40.333333333333343" width="171" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="8v1-aV-Lu7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8v1-aV-Lu7"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-Vo-rAq" customClass="LayoutImageView" customModule="InstaGrid" customModuleProvider="target">
                                        <rect key="frame" x="71.666666666666686" y="64.333333333333343" width="250" height="250.00000000000003"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.39215683940000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WVr-Vo-rAq" secondAttribute="height" multiplier="1:1" id="Eae-cp-dsq"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="jfC-Yu-rTk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="qxc-Im-x2g"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WVr-Vo-rAq" firstAttribute="top" relation="lessThanOrEqual" secondItem="9YQ-nt-mzW" secondAttribute="bottom" constant="24" id="wUt-iO-VYy"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal" distribution="equalSpacing">
                                    <mask key="constraints">
                                        <exclude reference="wUt-iO-VYy"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-tl-kSy" customClass="LayoutMenuView" customModule="InstaGrid" customModuleProvider="target">
                                <rect key="frame" x="16" y="702" width="361" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VBK-mm-Xxh"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="6" left="12" bottom="6" right="12"/>
                                <variation key="heightClass=compact" axis="vertical">
                                    <edgeInsets key="layoutMargins" top="12" left="6" bottom="12" right="6"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74117648599999997" green="0.8392156959" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BoL-l4-QQX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LHV-3y-TcD" secondAttribute="bottom" constant="8" id="0Lf-bM-BSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mMa-tl-kSy" secondAttribute="trailing" constant="16" id="1L7-qW-hg6">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BoL-l4-QQX" firstAttribute="top" secondItem="LHV-3y-TcD" secondAttribute="bottom" constant="36" id="4oi-kc-d6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BoL-l4-QQX" secondAttribute="bottom" constant="32" id="6my-Fl-vlD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoL-l4-QQX" secondAttribute="trailing" id="Hz8-Yg-L4W"/>
                            <constraint firstItem="mMa-tl-kSy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Kze-aP-5SQ"/>
                            <constraint firstItem="mMa-tl-kSy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BoL-l4-QQX" secondAttribute="bottom" constant="8" id="Rx2-22-ItY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mMa-tl-kSy" secondAttribute="bottom" constant="36" id="Uue-Aq-6UL">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="mMa-tl-kSy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BoL-l4-QQX" secondAttribute="trailing" constant="8" id="Z6e-9h-IAg"/>
                            <constraint firstItem="BoL-l4-QQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a92-Sx-iOK"/>
                            <constraint firstItem="LHV-3y-TcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcK-4Z-NtU"/>
                            <constraint firstItem="BoL-l4-QQX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dvv-Xi-L94"/>
                            <constraint firstItem="BoL-l4-QQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfU-fB-KvQ"/>
                            <constraint firstItem="mMa-tl-kSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="le6-Ds-1jb"/>
                            <constraint firstItem="LHV-3y-TcD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="tyA-xW-Y63"/>
                            <constraint firstItem="BoL-l4-QQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ygb-Y4-mWT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hz8-Yg-L4W"/>
                                <exclude reference="6my-Fl-vlD"/>
                                <exclude reference="dvv-Xi-L94"/>
                                <exclude reference="ygb-Y4-mWT"/>
                                <exclude reference="0Lf-bM-BSw"/>
                                <exclude reference="Z6e-9h-IAg"/>
                                <exclude reference="Kze-aP-5SQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Hz8-Yg-L4W"/>
                                <exclude reference="6my-Fl-vlD"/>
                                <exclude reference="a92-Sx-iOK"/>
                                <include reference="dvv-Xi-L94"/>
                                <exclude reference="jfU-fB-KvQ"/>
                                <include reference="ygb-Y4-mWT"/>
                                <include reference="0Lf-bM-BSw"/>
                                <exclude reference="4oi-kc-d6b"/>
                                <include reference="Z6e-9h-IAg"/>
                                <exclude reference="le6-Ds-1jb"/>
                                <exclude reference="Rx2-22-ItY"/>
                                <include reference="Kze-aP-5SQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="layoutMenu" destination="mMa-tl-kSy" id="JKz-VH-WbZ"/>
                        <outlet property="layoutView" destination="WVr-Vo-rAq" id="t8f-jA-DKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
    </resources>
</document>
